{
    "allow_change": ["mutex.h"],
    "tests": ["test_futex"],
    "benchmarks": ["bench_futex"],
    "forbidden_regexp": [
        "#include\\s*<mutex>",
        "std\\s*::\\s*mutex"
    ],
    "scorer": "scorer.py"
}
